# SraumSmartHome2018-11-8

./: build.gradle  key.jks  settings.gradle  sraum2.0.jks
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/massky/sraum/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/massky/sraumsmarthome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chenhongxin/autolayout/: AutoLayoutActivity.java  AutoLayoutFragmentActivity.java
app/src/main/java/com/chenhongxin/autolayout/utils/: AutoUtils.java
app/src/main/java/com/dialog/: CommonData.java  CommonDialogService.java  ToastUtils.java
app/src/main/java/com/example/jpushdemo/: Constants.java  MyJPushMessageReceiver.java  MyReceiver.java  PushSetActivity.java  SettingActivity.java  TagAliasOperatorHelper.java
app/src/main/java/com/ipcamera/demo/: AddCameraActivity.java  BaseActivity.java  BridgeService.java  EditSensorActivity.java  FirmwareUpdateActiviy.java  LinkCameraSettingActivity.java  LocalPictureAndVideoActivity.java  LocalVideoGridActivity.java  MoveNotificationActivity.java  MyListView.java  PlanToVideoActivity.java  PlayActivity.java  PlayBackActivity.java  PlayBackTFActivity.java  SCameraSetPlanVideoTiming.java  SCameraSetPushVideoTiming.java  SCameraSetPushVideoTimingActivity.java  SCameraSetSDCardVideoTimingActivity.java  SCameraSetSDTiming.java  SensorListActivty.java  SensorStartCodeActivity.java  SettingActivity.java  SettingAlarmActivity.java  SettingDateActivity.java  SettingSDCardActivity.java  SettingUserActivity.java  SettingWifiActivity.java  ShowLocalVideoActivity.java  StartActivity.java
app/src/main/java/com/ipcamera/demo/adapter/: BindSensorListAdapter.java  LocalPictureAndVideoAdapter.java  MoveVideoTimingAdapter.java  PlayBackAdapter.java  PushVideoTimingAdapter.java  PushVideoTimingNewAdapter.java  SearchListAdapter.java  SensorListAdapter.java  ShowLocPicGridViewAdapter.java  VideoTimingAdapter.java  ViewPagerAdapter.java  WifiScanListAdapter.java
app/src/main/java/com/ipcamera/demo/bean/: SdcardBean.java  SwitchBean.java
app/src/main/java/com/ipcamera/demo/utils/: CustomAudioRecorder.java  CustomBuffer.java  CustomVideoRecord.java  DatabaseUtil.java  MyRender.java  MyStringUtils.java  SensorCustomListView.java  SensorDoorData.java  Tools.java
app/src/main/java/com/jpush/: Constants.java  LocalBroadcastManager.java  MyReceiver.java  SystemUtils.java
app/src/main/java/com/king/photo/activity/: AlbumActivity.java  GalleryActivity.java  ImageFile.java  MessageSendActivity.java  ShowAllPhoto.java
app/src/main/java/com/massky/sraum/: MainActivity.java  Main_New_Activity.java  MyServcie.java  MyServcie1.java  UdpServerActivity.java  User.java
app/src/main/java/com/massky/sraumsmarthome/: MainActivity.java  Main_New_Activity.java  UdpServerActivity.java  User.java
app/src/main/java/com/pullableview/: Pullable.java  PullableExpandableListView.java  PullableGridView.java  PullableImageView.java  PullableListView.java  PullableRefreshGridView.java  PullableRefreshListView.java  PullableScrollView.java  PullableTextView.java  PullableWebView.java
app/src/main/java/com/wheel/: Utils.java  WheelViewPasswordActivity.java
app/src/main/java/com/wheel/widget/: TosAbsSpinner.java  TosAdapterView.java  TosGallery.java  WheelView.java
app/src/main/java/db/: AssetsDatabaseManager.java
app/src/main/java/vstc2/nativecaller/: NativeCaller.java
app/src/main/java/webapp/config/: SystemParams.java
app/src/main/java/webapp/download/: ApkInstallReceiver.java  DownLoadUtils.java  DownloadApk.java
app/src/main/res/anim/: anim_left_in.xml  anim_left_out.xml  anim_pop_in.xml  dialog_enter.xml  dialog_exit.xml  pop_down_anim.xml  pop_up_anim.xml
app/src/main/res/color/: main_scene_color.xml  main_tab_text_color.xml
app/src/main/res/drawable/: add_handscene_change.xml  add_handscene_close.xml  add_handscene_open.xml  add_zigbee_device_btn.xml  addhandscene_open_shape.xml  addhandscene_open_shape_btn.xml  bg_dash_line_new.xml  block_bg.xml  blue_text_corner_bg.xml  checkbox.xml  checkbox_new.xml  checkbox_scene_style.xml  common_device_home_select.xml  curtain_tab_1.xml  curtain_tab_2.xml  curtain_tab_3.xml  device_message_check.xml  dialog_text_corner_bg.xml  edit_gateway_shape.xml  edit_white_shape.xml  execute_scene_shape.xml  function_suggesction.xml  graylinerecra.xml  green_bg.xml  home_dev_bg.xml  home_dev_select_bg.xml  login_btn_shape.xml  login_shape.xml  loginclick.xml  main_tab_1.xml  main_tab_2.xml  main_tab_3.xml  others_radio.xml  progressbar_gradient.xml  radio.xml  radio_group_selector.xml  rectangle_bottom_new_shape.xml  rectangle_leftright_shape.xml  rectangle_login.xml  rectangle_top_shape.xml  (+10 more)
app/src/main/res/layout/: about_act.xml  account_id_act.xml  account_nicheng_act.xml  account_phonenumber_act.xml  act_codeapi.xml  activity_capture_new.xml  activity_circle.xml  activity_clip_image.xml  activity_main.xml  activity_main_dragview.xml  activity_main_selectmore_pic.xml  activity_selectimg.xml  activity_udp_server.xml  add_area_act.xml  add_autoscene_act.xml  add_device_act.xml  add_devsucesspopupwindow.xml  add_door_lock_act.xml  add_hand_scene_act.xml  add_hand_scene_item.xml  add_home_act.xml  add_home_item.xml  add_new_room.xml  add_room_act.xml  add_room_item.xml  add_scene_pop_lay.xml  add_scene_window.xml  add_select_zigbeedev_item.xml  add_wifi_camera_scucess.xml  add_wifi_deivice_scucess.xml  add_wifi_dev_act.xml  add_wifi_dev_act_new.xml  add_zigbee_deivice_scucess.xml  add_zigbee_dev_act.xml  add_zigbee_new_dev_act.xml  adddeivice_scucess.xml  addfamilytwo.xml  addsignitem.xml  addzigbee_popupwindow.xml  again_auto_days_select_scene_item.xml  (+216 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  yk_string.xml
app/src/main/res/values-1024x768/: dimens.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/massky/sraum/: ExampleUnitTest.java
app/src/test/java/com/massky/sraumsmarthome/: ExampleUnitTest.java
(+622 files in other folders)
