// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com'
        }
        google()
        flatDir {
            dirs 'libs'   // aar目录
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.tencent.mm:AndResGuard-gradle-plugin:1.2.10'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2' // add plugin
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
        google()
        flatDir {
            dirs 'libs'   // aar目录
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


