// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        mavenCentral()
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.tencent.mm:AndResGuard-gradle-plugin:1.2.10'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2' // add plugin
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
        google()

//        maven {
//            url 'https://maven.google.com/'
//            name 'Google'
//        }
        maven { url "https://maven.google.com" }
    }
}

//allprojects {
//    repositories {
//        jcenter() //
//        maven {
//            url "https://maven.google.com"
//        }
//    }
//}


task clean(type: Delete) {
    delete rootProject.buildDir
}



