apply plugin: 'com.android.application'
apply plugin: 'AndResGuard'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.massky.sraum"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 51
        versionName "2.0.1"//最新51 ，2.0.1
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //添加如下配置就OK了
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi', 'armeabi-v7a', 'x86'//, , 'x86_64', 'arm64-v8a'方便去除模擬器的，縮小apk體積
        }

        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
//        multiDexEnabled true//设置
        // 为支持多dex输出模式
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }
}

andResGuard {
    // mappingFile = file("./resource_mapping.txt")
    mappingFile = null
    use7zip = true
    useSign = true
    // it will keep the origin path of your resources when it's true
    keepRoot = false

    whiteList = [
            // your icon
            "R.drawable.icon",
            // for fabric
            "R.string.com.crashlytics.*",
            // for google-services
            "R.string.google_app_id",
            "R.string.gcm_defaultSenderId",
            "R.string.default_web_client_id",
            "R.string.ga_trackingId",
            "R.string.firebase_database_url",
            "R.string.google_api_key",
            "R.string.google_crash_reporting_api_key"
    ]

    compressFilePattern = [
            "*.png",
            "*.jpg",
            "*.jpeg",
            "*.gif",
            "resources.arsc"
    ]

    sevenzip {
        artifact = 'com.tencent.mm:SevenZip:1.2.10'
        //path = "/usr/local/bin/7za"
    }

    /**
     * Optional: if finalApkBackupPath is null, AndResGuard will overwrite final apk
     * to the path which assemble[Task] write to
     **/
    // finalApkBackupPath = "${project.rootDir}/final.apk"

    /**
     * Optional: Specifies the name of the message digest algorithm to user when digesting the entries of JAR file
     * Only works in V1signing, default value is "SHA-1"
     **/
    // digestalg = "SHA-256"
}

//配置GreenDao文件生成位置，它的级别是与Android标签和dependencies标签一个级别的
greendao {
    //数据库的版本号，数据库版本升级的时候用得到
    schemaVersion 1;
    //生成的Daos、DaoMaster路径，我选择的是生成在自己的实体类文件下
    daoPackage "com.massky.sraum.bean"
    //生成的资源路径，默认存放在build中
    targetGenDir "src/main/java"
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
//    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation files('libs/gson-2.3.1.jar')
    implementation 'com.yanzhenjie:statusview:1.0.3'
    implementation 'com.jakewharton:butterknife:6.1.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
//    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.5'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.contrarywind:Android-PickerView:3.2.7'
    //    compile 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.3.0'
    //    compile 'com.github.1559727195:SwipeMenuLib:v1.0'
    implementation project(':swipemenulib')
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.github.bumptech.glide:glide:4.0.0-RC1'
    implementation 'com.forward.androids:androids:1.1.7.1'
    implementation project(path: ':datepicker')
    implementation project(path: ':pm2.5progressbar')
    implementation 'com.github.lecho:hellocharts-android:v1.5.8'
    implementation project(path: ':aircontrolprogressbar')
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha01'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.1.0-alpha02'
    implementation project(path: ':pickerview')
    //    compile 'com.bigkoo:pickerview:2.1.1'
    implementation 'com.huxq17.xrefreshview:xrefreshview:3.6.6'
    // 添加GreenDao的library
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'com.zhy:okhttputils:2.6.2'
//    implementation 'com.alibaba:fastjson:1.2.49'
    implementation files('libs/MobCommons-2016.1201.1839.jar')
    implementation files('libs/MobTools-2016.1201.1839.jar')
    implementation(name: 'SMSSDK-2.1.3', ext: 'aar')
    implementation(name: 'SMSSDKGUI-2.1.3', ext: 'aar')
    implementation files('libs/nineoldandroids-2.4.0.jar')
    implementation(name: 'cloudtalksdk-v2.0.4', ext: 'aar')
    compile files('libs/BLEasyConfig.jar')
    compile files('libs/LSFSK_1.0.jar')
    compile files('libs/libForEElink.jar')
    compile files('libs/GizWifiSDK.jar')
    compile files('libs/Lark7618SDK_noudp1606031910_0101.jar')
    compile files('libs/simpleconfigwizardlib.jar')
    compile files('libs/OneShotConfig.jar')
    compile files('libs/zxing.jar')
    compile files('libs/easylink2.0.jar')
//    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.yaokantv:ykcentersdk:1.6.4'
    implementation files('libs/jcore-android-1.2.5.jar')
    implementation files('libs/jpush-android-3.1.6.jar')
    implementation 'androidx.vectordrawable:vectordrawable:1.0.1'
    implementation 'androidx.fragment:fragment:1.1.0-alpha02'
    //androidx.appcompat:appcompat
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
    //androidx.core:core:1.1.0-alpha02
    implementation 'androidx.core:core:1.1.0-alpha02'
    implementation project(':citypickerview')
    compile 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.airbnb.android:lottie:2.5.4'
    implementation 'com.github.zhangliangming:PreferencesProvider:v1.3'
}



