apply plugin: 'com.android.application'
apply plugin: 'AndResGuard'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.massky.sraum1"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //添加如下配置就OK了
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
        ndk { abiFilters "armeabi" }
        multiDexEnabled true//设置为支持多dex输出模式
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

andResGuard {
    // mappingFile = file("./resource_mapping.txt")
    mappingFile = null
    use7zip = true
    useSign = true
    // it will keep the origin path of your resources when it's true
    keepRoot = false

    whiteList = [
            // your icon
            "R.drawable.icon",
            // for fabric
            "R.string.com.crashlytics.*",
            // for google-services
            "R.string.google_app_id",
            "R.string.gcm_defaultSenderId",
            "R.string.default_web_client_id",
            "R.string.ga_trackingId",
            "R.string.firebase_database_url",
            "R.string.google_api_key",
            "R.string.google_crash_reporting_api_key"
    ]

    compressFilePattern = [
            "*.png",
            "*.jpg",
            "*.jpeg",
            "*.gif",
            "resources.arsc"
    ]

    sevenzip {
        artifact = 'com.tencent.mm:SevenZip:1.2.10'
        //path = "/usr/local/bin/7za"
    }

    /**
     * Optional: if finalApkBackupPath is null, AndResGuard will overwrite final apk
     * to the path which assemble[Task] write to
     **/
    // finalApkBackupPath = "${project.rootDir}/final.apk"

    /**
     * Optional: Specifies the name of the message digest algorithm to user when digesting the entries of JAR file
     * Only works in V1signing, default value is "SHA-1"
     **/
    // digestalg = "SHA-256"
}

//配置GreenDao文件生成位置，它的级别是与Android标签和dependencies标签一个级别的
greendao {
    //数据库的版本号，数据库版本升级的时候用得到
    schemaVersion 1;
    //生成的Daos、DaoMaster路径，我选择的是生成在自己的实体类文件下
    daoPackage "com.massky.sraum.bean"
    //生成的资源路径，默认存放在build中
    targetGenDir "src/main/java"
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation files('libs/gson-2.3.1.jar')
    compile 'com.yanzhenjie:statusview:1.0.3'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.android.support:percent:26.1.0'
    implementation files('libs/zxing.jar')
    compile 'io.reactivex.rxjava2:rxjava:2.0.5'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.android.support:multidex:1.0.2'
    compile 'com.contrarywind:Android-PickerView:3.2.7'
    //    compile 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.3.0'
    //    compile 'com.github.1559727195:SwipeMenuLib:v1.0'
    compile project(':swipemenulib')
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.bumptech.glide:glide:4.0.0-RC1'
    compile 'com.forward.androids:androids:1.1.7.1'
    compile project(path: ':datepicker')
    compile project(path: ':pm2.5progressbar')
    compile 'com.github.lecho:hellocharts-android:v1.5.8'
    compile project(path: ':aircontrolprogressbar')
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    compile project(path: ':pickerview')
    //    compile 'com.bigkoo:pickerview:2.1.1'
    compile 'com.huxq17.xrefreshview:xrefreshview:3.6.6'
    // 添加GreenDao的library
    compile 'org.greenrobot:greendao:3.2.2'
    compile 'com.zhy:okhttputils:2.6.2'
    implementation files('libs/jcore-android_v1.1.1.jar')
    implementation files('libs/jpush-android_v3.0.3.jar')
    compile 'com.alibaba:fastjson:1.2.49'


    compile files('libs/MobCommons-2016.1201.1839.jar')
    compile files('libs/MobTools-2016.1201.1839.jar')
    compile(name: 'SMSSDK-2.1.3', ext: 'aar')
    compile(name: 'SMSSDKGUI-2.1.3', ext: 'aar')
}



