<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.yanzhenjie.statusview.StatusView
        android:id="@+id/status_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        app:fitsView="@+id/root_layout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/green">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:paddingRight="20dp"
            android:src="@drawable/icon_t_back" />

        <TextView
            android:id="@+id/project_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="添加Zigbee设备"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </RelativeLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:text="设备通电后按图操作"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/img_show_zigbee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/pic_zigbee" />

    <TextView
        android:id="@+id/promat_zigbee_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/x8"
        android:layout_marginTop="15dp"
        android:layout_marginRight="@dimen/x8"
        android:layout_marginBottom="15dp"
        android:text="请将电池绝缘片拨出后，长按设备组网2秒，直至绿灯快闪。"
        android:textColor="@color/black"
        android:textSize="12sp" />


    <com.massky.sraum.view.RoundProgressBar_ChangePosition
        android:id="@+id/roundProgressBar2"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        app:content="s"
        app:roundColor="#DDDDDD"
        app:roundProgressColor="@color/black"
        app:roundWidth="4dp"
        app:roundWidth_inner="4dp"
        app:textColor="@color/smssdk_gray"
        app:textIsDisplayable="true"
        app:textSize="15sp" />

    <TextView
        android:id="@+id/txt_remain_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/x8"
        android:layout_marginTop="15dp"
        android:layout_marginRight="@dimen/x8"
        android:text="剩余255秒"
        android:textColor="@color/black"
        android:textSize="12sp" />

    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

        <Button
            android:id="@+id/next_step_id"
            android:layout_height="@dimen/y30"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/add_zigbee_device_btn"
            android:text="取消"
            android:textColor="@color/white"
            android:textSize="13sp"
            app:layout_widthPercent="80%" />
    </android.support.percent.PercentRelativeLayout>

</LinearLayout>