<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/x8"
    android:orientation="vertical"
    android:background="#F1F1F1">


        <TextView
            android:id="@+id/add_hand_scene_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="10dp"
            android:text="添加手动场景"
            android:textColor="@color/dark_gray"
            android:textSize="14sp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y1"
            android:background="@color/gray"></View>
        <TextView
            android:id="@+id/add_auto_scene_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="10dp"
            android:text="添加自动场景"
            android:textColor="@color/dark_gray"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y1"
            android:background="@color/gray"></View>

</LinearLayout>