<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.yanzhenjie.statusview.StatusView
        android:id="@+id/status_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        app:fitsView="@+id/root_layout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/green">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:paddingRight="20dp"
            android:src="@drawable/icon_t_back" />

        <TextView
            android:id="@+id/project_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="选择设备类型"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/list_forscrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F6F7FA"
                android:paddingBottom="@dimen/x8"
                android:paddingLeft="@dimen/x10"
                android:paddingTop="@dimen/x8"
                android:textSize="12sp"
                android:textColor="#8A8A8A"
                android:text="ZigBee设备" />

            <com.massky.sraum.widget.ListViewForScrollView
                android:id="@+id/mineRoom_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:horizontalSpacing="@dimen/y5"
                android:numColumns="5"
                android:paddingLeft="@dimen/x5"
                android:paddingRight="@dimen/x5"
                android:paddingTop="@dimen/y5"
                android:stretchMode="columnWidth"
                android:verticalSpacing="@dimen/y5"></com.massky.sraum.widget.ListViewForScrollView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y5"
                android:background="#F6F7FA"
                android:paddingBottom="@dimen/x8"
                android:paddingLeft="@dimen/x10"
                android:paddingTop="@dimen/x8"
                android:textSize="12sp"
                android:textColor="#8A8A8A"
                android:text="Wi-Fi设备" />

            <androidx.percentlayout.widget.PercentRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.massky.sraum.widget.ListViewForScrollView
                    android:id="@+id/mac_wifi_dev_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:horizontalSpacing="@dimen/y5"
                    android:numColumns="5"
                    android:paddingLeft="@dimen/x5"
                    android:paddingRight="@dimen/x5"
                    android:paddingTop="@dimen/y5"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="@dimen/y5"/>

            </androidx.percentlayout.widget.PercentRelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>