<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/y8"
    android:paddingBottom="@dimen/y8"
    android:paddingLeft="@dimen/x15"
    android:paddingRight="@dimen/x15"
    android:id="@+id/area_linear_item"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/area_item_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="14sp"
        />
</LinearLayout>