<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipemenu_layout"
    android:layout_height="match_parent"
    android:background="@color/white"
    app:ios="false"
    app:leftSwipe="true"
    app:swipeEnable="true"
    android:clickable="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/rel_scene_set"
        android:layout_height="@dimen/y35">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/panel_scene_name_txt"
            android:text="客厅开关"
            android:layout_toRightOf="@+id/img_guan_scene"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x15"
            android:textSize="14sp"
            android:textColor="@color/dark_gray"/>

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="我的家"-->
            <!--android:id="@+id/execute_scene_txt"-->
            <!--android:layout_marginLeft="@dimen/x3"-->
            <!--android:layout_marginRight="@dimen/x3"-->
            <!--android:layout_toRightOf="@+id/panel_scene_name_txt"-->
            <!--android:layout_centerVertical="true"-->

            <!--android:textSize="14sp"-->
            <!--android:textColor="@color/gray"/>-->
        <ImageView
            android:layout_width="wrap_content"
            android:id="@+id/scene_set"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/x15"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/wode_right_arrow"/>
    </RelativeLayout>
</RelativeLayout>

<!--<com.mcxtzhang.swipemenulib.SwipeMenuLayout-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="100dp"-->
    <!--android:clickable="true"-->
    <!--android:paddingBottom="1dp"-->
    <!--app:ios="false"-->
    <!--app:leftSwipe="true"-->
    <!--app:swipeEnable="true">-->

    <!--<TextView-->
        <!--android:id="@+id/content"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="?android:attr/selectableItemBackground"-->
        <!--android:gravity="center"-->
        <!--android:text="项目中我是任意复杂的原Item布局"/>-->

    <!--&lt;!&ndash; 以下都是侧滑菜单的内容依序排列 &ndash;&gt;-->
    <!--<Button-->
        <!--android:id="@+id/btnTop"-->
        <!--android:layout_width="60dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="#d9dee4"-->
        <!--android:text="置顶"-->
        <!--android:textColor="@android:color/white"/>-->

    <!--<Button-->
        <!--android:id="@+id/btnUnRead"-->
        <!--android:layout_width="120dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="#ecd50a"-->
        <!--android:clickable="true"-->
        <!--android:text="标记未读"-->
        <!--android:textColor="@android:color/white"/>-->

    <!--<Button-->
        <!--android:id="@+id/btnDelete"-->
        <!--android:layout_width="60dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="@color/red"-->
        <!--android:text="删除"-->
        <!--android:textColor="@android:color/white"/>-->


    <!--&lt;!&ndash;    <RelativeLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@color/red_ff4a57"-->
            <!--android:clickable="true">-->

            <!--<TextView-->
                <!--android:id="@+id/tv_delete"-->
                <!--android:layout_width="100dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:drawablePadding="5dp"-->
                <!--android:drawableTop="@drawable/point_icon_delete"-->
                <!--android:gravity="center"-->
                <!--android:text="删除"-->
                <!--android:textColor="@android:color/white"/>-->
        <!--</RelativeLayout>&ndash;&gt;-->

<!--</com.mcxtzhang.swipemenulib.SwipeMenuLayout>-->