<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/dialog_corner_bg"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/y5"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="修改名称"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="16dp"/>
    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/x8"
        android:layout_height="wrap_content">
        <com.massky.sraum.view.ClearEditText
            android:id="@+id/edit_password_gateway"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:paddingBottom="@dimen/y8"
            android:paddingTop="@dimen/y8"
            android:paddingLeft="@dimen/x10"
            android:background="@drawable/edit_scene_shape"
            android:gravity="left"
            android:hint="默认名称"
            android:inputType="text"
            android:paddingRight="10dp"
            app:layout_widthPercent="95%"
            >
        </com.massky.sraum.view.ClearEditText>
    </android.support.percent.PercentRelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y30"
        android:padding="@dimen/x5"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.45"
            android:layout_marginLeft="@dimen/x5"
            android:background="@drawable/dialog_text_corner_bg">
            <TextView
                android:id="@+id/call_cancel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:text="是"
                android:textColor="#000000"
                android:textSize="16dp" />
        </RelativeLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.45"
            android:layout_marginRight="@dimen/x5"
            android:background="@drawable/dialog_text_corner_bg">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/call_confirm"
                android:gravity="center"
                android:text="否"
                android:layout_centerInParent="true"
                android:textColor="#000000"
                android:textSize="16dp" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>