<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/linear_popcamera"
    android:background="@color/green"
    android:layout_height="match_parent"
    >
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">
      <LinearLayout
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:paddingTop="@dimen/y5"
          android:id="@+id/common_setting_linear"
          android:paddingBottom="@dimen/y5"
          android:gravity="center"
          android:orientation="vertical">
          <ImageView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/common_setting_image"
              android:src="@drawable/icon_write_changyong"/>
          <TextView
              android:layout_width="wrap_content"
              android:layout_marginTop="@dimen/y3"
              android:layout_height="wrap_content"
              android:textSize="14sp"
              android:textColor="@color/white"
              android:text="移动"/>
      </LinearLayout>
      <LinearLayout
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:gravity="center"
          android:id="@+id/rename_scene_linear"
          android:paddingTop="@dimen/y5"
          android:paddingBottom="@dimen/y5"
          android:orientation="vertical">
          <ImageView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@drawable/icon_write_rename"/>
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/y3"
              android:textSize="14sp"
              android:textColor="@color/white"
              android:text="重命名"/>
      </LinearLayout>
      <LinearLayout
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:visibility="gone"
          android:gravity="center"
          android:paddingTop="@dimen/y5"
          android:id="@+id/delete_scene_linear"
          android:paddingBottom="@dimen/y5"
          android:orientation="vertical">
          <ImageView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@drawable/icon_write_delete"/>
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/y3"
              android:textSize="14sp"
              android:textColor="@color/white"
              android:text="删除"/>
      </LinearLayout>
      <LinearLayout
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:gravity="center"
          android:id="@+id/cancel_scene_linear"
          android:paddingBottom="@dimen/y5"
          android:paddingTop="@dimen/y5"
      android:orientation="vertical">
      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/icon_write_cancel"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/y3"
          android:textSize="14sp"
          android:textColor="@color/white"
          android:text="取消"/>
  </LinearLayout>

  </LinearLayout>
</LinearLayout>