<?xml version="1.0" encoding="utf-8"?>
<com.mcxtzhang.swipemenulib.SwipeMenuLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y30"
    android:background="@color/white"
    app:ios="false"
    app:leftSwipe="true"
    app:swipeEnable="true"
    android:clickable="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swipe_context"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/x5"
            android:layout_weight="0.15">
            <ImageView
                android:id="@+id/device_type_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/ic_launcher" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="全屋灯光全开"
                    android:id="@+id/hand_device_content"
                    android:textColor="@color/dark_gray"
                    android:textSize="14sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="云场景"
                    android:id="@+id/hand_gateway_content"
                    android:layout_below="@+id/hand_device_content"
                    android:textColor="@color/gray"
                    android:textSize="14sp" />
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingRight="@dimen/x10"
            android:layout_weight="0.25">
            <ImageView
                android:layout_width="wrap_content"
                android:id="@+id/hand_scene_btn"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_root_active" />
        </RelativeLayout>
    </LinearLayout>

 <LinearLayout
     android:layout_width="wrap_content"
     android:layout_height="match_parent"
     android:orientation="horizontal">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <Button
            android:layout_width="@dimen/x50"
            android:layout_height="match_parent"
            android:text="重命名"
            android:background="@color/blue_txt"
            android:textColor="@android:color/white" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <Button
            android:layout_width="@dimen/x50"
            android:layout_height="match_parent"
            android:text="编辑"
            android:background="#FF9A02"
            android:textColor="@android:color/white" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <Button
            android:layout_width="@dimen/x50"
            android:layout_height="match_parent"
            android:text="删除"
            android:background="#FF0202"
            android:textColor="@android:color/white" />
    </RelativeLayout>
 </LinearLayout>
</com.mcxtzhang.swipemenulib.SwipeMenuLayout>


    <!--<com.example.swipemenuview.SwipeMenuLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--&gt;-->
    <!--<LinearLayout-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="match_parent"-->
    <!--android:orientation="horizontal"-->
    <!--android:layout_gravity="end"-->
    <!--android:id="@+id/swipe_right_menu">-->

    <!--<RelativeLayout-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content">-->
    <!--<ImageView-->
    <!--android:id="@+id/discard"-->
    <!--android:layout_width="@dimen/x40"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="@color/blue_txt"-->
    <!--android:layout_centerInParent="true"-->
    <!--/>-->
    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerInParent="true"-->
    <!--android:textColor="#FFFFFF"-->
    <!--android:textSize="14sp"-->
    <!--android:text="重命名"/>-->
    <!--</RelativeLayout>-->
    <!--<RelativeLayout-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content">-->
    <!--<ImageView-->
    <!--android:layout_width="@dimen/x40"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="#FF9A02"-->
    <!--android:layout_centerInParent="true"-->
    <!--/>-->
    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerInParent="true"-->
    <!--android:textColor="#FFFFFF"-->
    <!--android:textSize="14sp"-->
    <!--android:text="编辑"/>-->
    <!--</RelativeLayout>-->
    <!--<RelativeLayout-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content">-->
    <!--<ImageView-->
    <!--android:id="@+id/discard2"-->
    <!--android:layout_width="@dimen/x40"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="#FF0202"-->
    <!--android:layout_centerInParent="true"-->
    <!--/>-->
    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerInParent="true"-->
    <!--android:textColor="#FFFFFF"-->
    <!--android:textSize="14sp"-->
    <!--android:text="删除"/>-->
    <!--</RelativeLayout>-->
    <!--&lt;!&ndash;<Button&ndash;&gt;-->
    <!--&lt;!&ndash;android:id="@+id/discard"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="60dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
    <!--&lt;!&ndash;android:text="删除"&ndash;&gt;-->
    <!--&lt;!&ndash;android:background="@color/red"&ndash;&gt;-->
    <!--&lt;!&ndash;android:textColor="@android:color/white" />&ndash;&gt;-->

    <!--</LinearLayout>-->
    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="@dimen/y40"-->
    <!--android:id="@+id/swipe_context"-->
    <!--android:orientation="horizontal">-->
    <!--<RelativeLayout-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:paddingLeft="@dimen/x5"-->
    <!--android:layout_weight="0.15">-->
    <!--<ImageView-->
    <!--android:id="@+id/device_type_pic"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerInParent="true"-->
    <!--android:src="@mipmap/ic_launcher" />-->
    <!--</RelativeLayout>-->

    <!--<RelativeLayout-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_weight="0.6"-->
    <!--android:orientation="vertical"-->
    <!--android:padding="@dimen/x10">-->
    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_height="wrap_content">-->
    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="全屋灯光全开"-->
    <!--android:id="@+id/hand_device_content"-->
    <!--android:textColor="@color/dark_gray"-->
    <!--android:textSize="14sp" />-->
    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="云场景"-->
    <!--android:id="@+id/hand_gateway_content"-->
    <!--android:layout_below="@+id/hand_device_content"-->
    <!--android:textColor="@color/gray"-->
    <!--android:textSize="14sp" />-->
    <!--</RelativeLayout>-->

    <!--</RelativeLayout>-->

    <!--<RelativeLayout-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:paddingRight="@dimen/x10"-->
    <!--android:layout_weight="0.25">-->
    <!--<Button-->
    <!--android:layout_width="wrap_content"-->
    <!--android:id="@+id/hand_scene_btn"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:text="执行"-->
    <!--android:textColor="@color/white"-->
    <!--android:background="@drawable/execute_scene_shape"-->
    <!--android:textSize="14sp"-->
    <!--android:src="@mipmap/ic_launcher" />-->
    <!--</RelativeLayout>-->
    <!--</LinearLayout>-->
    <!--</com.example.swipemenuview.SwipeMenuLayout>-->
