<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:paddingLeft="@dimen/x10"
    android:paddingTop="@dimen/y8"
    android:paddingBottom="@dimen/y8"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/image_home_device_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:src="@drawable/common_device_home_select"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/title_home_device"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:layout_toRightOf="@+id/image_home_device_item"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/x5"
        android:textColor="@color/dark_gray"
        android:text="客厅(10)"
        android:gravity="center" />
</RelativeLayout>