<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:slideswitch="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/root_layout"
    android:layout_height="match_parent"
    android:background="#F6F7FA"
    >
    <com.yanzhenjie.statusview.StatusView
        android:id="@+id/status_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        app:fitsView="@+id/root_layout" />

    <!--<include layout="@layout/toolbar_lay" />-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/green"
            android:layout_height="50dp">
            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:paddingRight="20dp"
                android:src="@drawable/icon_t_back" />

            <TextView
                android:id="@+id/toolbar_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="消息设置"
                android:textColor="@color/white"
                android:textSize="16sp" />
            <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="8dp"-->
            <!--android:id="@+id/wode_setting"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:src="@drawable/wode_setting"/>-->
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#FFFFFF"
        android:id="@+id/xingbie_rel"
        android:paddingLeft="@dimen/x8"
        android:layout_height="50dp">
        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:src="@drawable/icon_yinxiao"-->
            <!--android:id="@+id/wode_xingbie"-->
            <!--android:layout_marginLeft="10dp"/>-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/wode_xingbie"
            android:text="安防提醒"/>
        <!--<FrameLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_height="wrap_content">-->
            <!--<com.massky.sraumsmarthome.widget.SlideSwitchButton-->
                <!--android:id="@+id/slide_btn"-->
                <!--android:layout_width="60dp"-->
                <!--android:layout_height="30dp"-->
                <!--slideswitch:isOpen="true"-->
                <!--slideswitch:themeColor="#f200aa96"/>-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="left|center_vertical"-->
                <!--android:id="@+id/txt_nan"-->
                <!--android:textColor="#FFFFFF"-->
                <!--android:textSize="16sp"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:text="男"/>-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_gravity="right|center_vertical"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:id="@+id/txt_nv"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textColor="#FFFFFF"-->
                <!--android:textSize="16sp"-->
                <!--android:visibility="gone"-->
                <!--android:text="女"/>-->
        <!--</FrameLayout>-->
        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:id="@+id/xingbie_pic"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:layout_toLeftOf="@+id/xingbie_select"-->
            <!--android:src="@mipmap/ic_launcher"-->
            <!--/>-->


        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:id="@+id/xingbie_select"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:src="@mipmap/ic_launcher"/>-->

        <com.massky.sraum.widget.SlideSwitchButton
            android:id="@+id/slide_btn"
            android:layout_width="@dimen/x55"
            android:layout_height="@dimen/y18"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x5"
            android:layout_centerVertical="true"
            slideswitch:isOpen="true"
            slideswitch:themeColor="#f200aa96"/>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"></View>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#FFFFFF"
        android:id="@+id/account_year"
        android:paddingLeft="@dimen/x8"
        android:layout_height="50dp">
        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:src="@drawable/icon_zhengdong"-->
            <!--android:id="@+id/wode_year"-->
            <!--android:layout_marginLeft="10dp"/>-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="#000000"
            android:layout_toRightOf="@+id/wode_year"
            android:layout_marginLeft="10dp"
            android:text="开关提醒"/>

        <com.massky.sraum.widget.SlideSwitchButton
            android:layout_width="@dimen/x55"
            android:layout_height="@dimen/y18"
            android:layout_centerVertical="true"
            slideswitch:isOpen="true"
            slideswitch:themeColor="#f200aa96"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x5"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"></View>
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/account_id_rel"
        android:background="#FFFFFF"
        android:paddingLeft="@dimen/x8"
        android:layout_height="50dp">
        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:src="@drawable/icon_huoquweizhi"-->
            <!--android:id="@+id/wode_dizhi"-->
            <!--android:layout_marginLeft="10dp"/>-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="#000000"
            android:layout_toRightOf="@+id/wode_dizhi"
            android:layout_marginLeft="10dp"
            android:text="自动执行智能化场景提醒"/>

        <com.massky.sraum.widget.SlideSwitchButton
            android:layout_width="@dimen/x55"
            android:layout_height="@dimen/y18"
            android:layout_centerVertical="true"
            slideswitch:isOpen="true"
            slideswitch:themeColor="#f200aa96"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x5"
            />

        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:id="@+id/wode_right_arrow5"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:src="@drawable/wode_right_arrow"/>-->
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"></View>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#FFFFFF"
        android:paddingLeft="@dimen/x8"
        android:layout_height="50dp">
        <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:src="@drawable/icon_huoquweizhi"-->
        <!--android:id="@+id/wode_dizhi"-->
        <!--android:layout_marginLeft="10dp"/>-->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/message_top"
                android:textColor="#000000"
                android:layout_marginLeft="10dp"
                android:text="消息免打扰"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:textSize="14sp"
                android:layout_below="@+id/message_top"
                android:layout_marginLeft="10dp"
                android:text="开启后，所有消息都不提醒"/>
        </RelativeLayout>


        <com.massky.sraum.widget.SlideSwitchButton
            android:layout_width="@dimen/x55"
            android:layout_height="@dimen/y18"
            android:layout_centerVertical="true"
            slideswitch:isOpen="true"
            slideswitch:themeColor="#f200aa96"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x5"
            />

        <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:id="@+id/wode_right_arrow5"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:src="@drawable/wode_right_arrow"/>-->
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"></View>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#FFFFFF"
        android:paddingLeft="@dimen/x8"
        android:layout_height="50dp">
        <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:src="@drawable/icon_huoquweizhi"-->
        <!--android:id="@+id/wode_dizhi"-->
        <!--android:layout_marginLeft="10dp"/>-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="#000000"
            android:layout_toRightOf="@+id/wode_dizhi"
            android:layout_marginLeft="10dp"
            android:text="免打扰时段"/>

        <!--<com.massky.sraumsmarthome.widget.SlideSwitchButton-->
            <!--android:layout_width="@dimen/x55"-->
            <!--android:layout_height="@dimen/y18"-->
            <!--android:layout_centerVertical="true"-->
            <!--slideswitch:isOpen="true"-->
            <!--slideswitch:themeColor="#f200aa96"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_marginRight="@dimen/x5"-->
            <!--/>-->

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:id="@+id/wode_right_arrow5"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
            android:text="23:00 ~ 06:00"
       />
    </RelativeLayout>


</LinearLayout>