<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="100dp"
    android:gravity="center_horizontal"
    android:id="@+id/layout"
    >
    <ImageView
        android:id="@+id/img"
        android:layout_width="39dp"
        android:layout_height="39dp"
        android:src="@mipmap/ic_launcher"
        android:layout_marginTop="17dp"
        android:scaleType="fitXY"
        />
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:layout_marginTop="13dp"
        android:textSize="14dp"
        android:layout_marginBottom="17dp"
        />
</LinearLayout>