<?xml version="1.0" encoding="utf-8"?><!--用于第一个fragment布局添加-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEFF2"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/first_linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="60dp"
            android:src="@drawable/pic_yijianpipei" />

        <TextView
            android:id="@+id/yaokong_name_promat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/p17"
            android:layout_marginRight="@dimen/p17"
            android:layout_marginTop="20dp"
            android:text="请将原遥控器对准红外转发器，距离保持在1米内"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/p17"
            android:layout_marginRight="@dimen/p17"
            android:layout_marginTop="10dp"
            android:text="按一下"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/power_id"
            android:layout_marginLeft="@dimen/p17"
            android:layout_marginRight="@dimen/p17"
            android:layout_marginTop="15dp"
            android:text="电源键"
            android:textColor="#161616"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/loading_error_linear"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:text="原因:"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="1,原遥控器按键时没有对准红外转发器,造成接收不正确,可以"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:text="重新匹配"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:text="2,没有匹配到对应的遥控器,请选择DIY学习"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:orientation="horizontal">

                <androidx.percentlayout.widget.PercentRelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/again_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/d30"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="8dp"
                        android:background="@drawable/graylinerecra"
                        android:text="重新匹配"
                        android:textSize="@dimen/s13"
                        app:layout_widthPercent="70%" />
                </androidx.percentlayout.widget.PercentRelativeLayout>

                <androidx.percentlayout.widget.PercentRelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/learn_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/d30"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="8dp"
                        android:background="@drawable/darklinerecra"
                        android:text="DIY学习"
                        android:textColor="@color/white"
                        android:textSize="@dimen/s13"
                        app:layout_widthPercent="70%" />
                </androidx.percentlayout.widget.PercentRelativeLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>