<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:slideswitch="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/root_layout"
    android:layout_height="match_parent"
    android:background="#F6F7FA"
    >
    <com.yanzhenjie.statusview.StatusView
        android:id="@+id/status_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        app:fitsView="@+id/root_layout" />

    <!--<include layout="@layout/toolbar_lay" />-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/green"
            android:layout_height="50dp">
            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:paddingRight="20dp"
                android:src="@drawable/icon_t_back" />

            <TextView
                android:id="@+id/toolbar_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="文字报警"
                android:textColor="@color/white"
                android:textSize="16sp" />
            <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="8dp"-->
            <!--android:id="@+id/wode_setting"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:src="@drawable/wode_setting"/>-->
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"></View>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#FFFFFF"
        android:id="@+id/change_username"
        android:paddingLeft="@dimen/x8"
        android:visibility="gone"
        android:layout_height="50dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_launcher"
            android:id="@+id/wode_username"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="#000000"
            android:layout_toRightOf="@+id/wode_username"
            android:layout_marginLeft="5dp"
            android:text="用户名"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="admin"
            android:id="@+id/account_name"
            android:textColor="@color/gray"
            android:textSize="15sp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/wode_right_arrow2"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:id="@+id/wode_right_arrow2"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:src="@mipmap/ic_launcher"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/wode_touxiang"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:background="#FFFFFF"
        android:paddingLeft="@dimen/x8">

        <ImageView
            android:id="@+id/wode_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/icon_touxiang" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/wode_account"
            android:text="头像"
            android:textColor="#000000" />
        <!--<com.massky.jingruicenterpark.widget.CircleImageView-->
        <!--android:layout_width="40dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:id="@+id/touxiang_select"-->
        <!--android:src="@drawable/account_touxiang"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:layout_toLeftOf="@+id/touxiang_arrow"/>-->

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/touxiang_select"
            android:layout_width="@dimen/x40"
            android:layout_height="@dimen/x40"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/touxiang_arrow"
            android:src="@drawable/img_touxiang"
            app:civ_border_color="@color/white"
            app:civ_border_width="@dimen/x2" />

        <ImageView
            android:id="@+id/touxiang_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/wode_right_arrow" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"></View>
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/account_nicheng"
        android:paddingLeft="@dimen/x8"
        android:background="#FFFFFF"
        android:layout_height="50dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_nicheng"
            android:id="@+id/wode_nicheng"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:layout_toRightOf="@+id/wode_nicheng"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:text="昵称"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="众天力"
            android:textColor="@color/gray"
            android:id="@+id/nicheng_txt"
            android:textSize="15sp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/wode_right_arrow1"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:id="@+id/wode_right_arrow1"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/wode_right_arrow"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"></View>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#FFFFFF"
        android:id="@+id/xingbie_rel"
        android:paddingLeft="@dimen/x8"
        android:layout_height="50dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_xingbie"
            android:id="@+id/wode_xingbie"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/wode_xingbie"
            android:layout_marginLeft="5dp"
            android:text="性别"/>
        <!--<FrameLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_height="wrap_content">-->
            <!--<com.massky.sraumsmarthome.widget.SlideSwitchButton-->
                <!--android:id="@+id/slide_btn"-->
                <!--android:layout_width="60dp"-->
                <!--android:layout_height="30dp"-->
                <!--slideswitch:isOpen="true"-->
                <!--slideswitch:themeColor="#f200aa96"/>-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="left|center_vertical"-->
                <!--android:id="@+id/txt_nan"-->
                <!--android:textColor="#FFFFFF"-->
                <!--android:textSize="16sp"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:text="男"/>-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_gravity="right|center_vertical"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:id="@+id/txt_nv"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textColor="#FFFFFF"-->
                <!--android:textSize="16sp"-->
                <!--android:visibility="gone"-->
                <!--android:text="女"/>-->
        <!--</FrameLayout>-->
        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:id="@+id/xingbie_pic"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:layout_toLeftOf="@+id/xingbie_select"-->
            <!--android:src="@mipmap/ic_launcher"-->
            <!--/>-->


        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:id="@+id/xingbie_select"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:src="@mipmap/ic_launcher"/>-->

        <!--<com.massky.sraumsmarthome.widget.SlideSwitchButton-->
            <!--android:id="@+id/slide_btn"-->
            <!--android:layout_width="@dimen/x55"-->
            <!--android:layout_height="@dimen/y18"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_marginRight="@dimen/x5"-->
            <!--android:layout_centerVertical="true"-->
            <!--slideswitch:isOpen="true"-->
            <!--slideswitch:themeColor="#f200aa96"/>-->

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content">
            <com.massky.sraumsmarthome.widget.SlideSwitchButton
                android:id="@+id/slide_btn"
                android:layout_width="60dp"
                android:layout_height="30dp"
                slideswitch:isOpen="true"
                slideswitch:themeColor="#f200aa96"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:id="@+id/txt_nan"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"
                android:text="男"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="10dp"
                android:id="@+id/txt_nv"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:visibility="gone"
                android:text="女"/>
        </FrameLayout>


    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"></View>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#FFFFFF"
        android:id="@+id/account_year"
        android:paddingLeft="@dimen/x8"
        android:layout_height="50dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_shengri"
            android:id="@+id/wode_year"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="#000000"
            android:layout_toRightOf="@+id/wode_year"
            android:layout_marginLeft="5dp"
            android:text="生日"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1990年01月23日"
            android:id="@+id/birthday"
            android:textColor="@color/gray"
            android:textSize="15sp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/wode_right_arrow4"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:id="@+id/wode_right_arrow4"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/wode_right_arrow"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"></View>
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/account_id_rel"
        android:background="#FFFFFF"
        android:paddingLeft="@dimen/x8"
        android:layout_height="50dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_id"
            android:id="@+id/wode_dizhi"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="#000000"
            android:layout_toRightOf="@+id/wode_dizhi"
            android:layout_marginLeft="5dp"
            android:text="用户ID"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="massky"
            android:id="@+id/accountid_txt"
            android:textColor="@color/gray"
            android:textSize="15sp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/wode_right_arrow5"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:id="@+id/wode_right_arrow5"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/wode_right_arrow"/>
    </RelativeLayout>
    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:background="@color/gray"></View>-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#FFFFFF"
        android:id="@+id/change_phone"
        android:layout_marginTop="@dimen/y8"
        android:paddingLeft="@dimen/x8"
        android:layout_height="50dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_shoujihao"
            android:id="@+id/wode_change_pass"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/wode_change_pass"
            android:textColor="#000000"
            android:layout_marginLeft="5dp"
            android:text="手机号"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="189*********"
            android:textColor="@color/gray"
            android:id="@+id/change_phone_txt"
            android:textSize="15sp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/wode_right_arrow"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:id="@+id/wode_right_arrow"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/wode_right_arrow"/>
    </RelativeLayout>

</LinearLayout>