<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.yanzhenjie.statusview.StatusView
        android:id="@+id/status_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EAEAEA"
        app:fitsView="@+id/root_layout" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/status_view"
        android:layout_height="match_parent">
        <WebView
            android:id="@+id/wvMain"
            android:background="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ProgressBar
            android:id="@+id/pbMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />
    </RelativeLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="20dp"
        android:layout_marginTop="8dp"
        android:paddingBottom="10dp"
        android:layout_below="@+id/status_view"
        android:layout_marginLeft="10dp"
        android:id="@+id/back"
        android:src="@drawable/icon_t_back"/>
</RelativeLayout>