<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F7FA"
    android:orientation="vertical">

    <com.yanzhenjie.statusview.StatusView
        android:id="@+id/status_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        app:fitsView="@+id/root_layout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/green">

        <TextView
            android:id="@+id/project_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="场景"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/add_scene"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/y8"
            android:src="@drawable/icon_plus" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/y6"
        android:background="#F6F7FA"
        android:orientation="vertical">

        <androidx.percentlayout.widget.PercentRelativeLayout
            android:layout_width="match_parent"
          android:background="@color/white"
            android:layout_height="wrap_content">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_FindFragment_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                app:tabTextAppearance="@style/TabLayoutTextStyle"
                app:layout_widthPercent="60%"
                app:tabIndicatorColor="#4CC9C3"
                app:tabSelectedTextColor="#4CC9C3"
                app:tabTextColor="#000000" />

        </androidx.percentlayout.widget.PercentRelativeLayout>


        <com.massky.sraum.widget.NoSlideViewPager
            android:id="@+id/vp_FindFragment_pager"
            android:layout_width="fill_parent"
            android:layout_marginTop="@dimen/y8"
            android:layout_height="match_parent"
             />
    </LinearLayout>

</LinearLayout>