<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/white"
    android:background="#EFEFF2">
    <com.massky.sraum.view.SquareLayout
        android:id="@+id/itemrela_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#F6F7FA">

        <ImageView
            android:id="@+id/imageitem_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
          />

    </com.massky.sraum.view.SquareLayout>
    <TextView
        android:id="@+id/textitem_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/itemrela_id"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:text="空调"
        android:textColor="@color/black"
        android:textSize="10sp" />

</RelativeLayout>