<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.yanzhenjie.statusview.StatusView
        android:id="@+id/status_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        app:fitsView="@+id/root_layout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/green">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:paddingRight="20dp"
            android:src="@drawable/icon_t_back" />

        <TextView
            android:id="@+id/project_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="家里的网关"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <!--<TextView-->
        <!--android:id="@+id/next_step_txt"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_marginRight="@dimen/x8"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:text="下一步"-->
        <!--android:textSize="14sp"-->
        <!--android:textColor="@color/blue_txt"-->
        <!--/>-->

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/wangguan_set_rel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y30"
        android:layout_marginTop="@dimen/y5"

        android:background="#FFFFFF"
        android:paddingLeft="@dimen/x3">

        <ImageView
            android:id="@+id/wangguan_set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x10"
            android:src="@drawable/icon_jiankong_active" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x15"
            android:layout_toRightOf="@+id/wangguan_set"
            android:orientation="vertical">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="家里的网关"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="12893123AB"
                android:textColor="@color/gray"
                android:textSize="14sp" />
        </LinearLayout>
        <!--<com.massky.jingruicenterpark.widget.CircleImageView-->
        <!--android:layout_width="40dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:id="@+id/touxiang_select"-->
        <!--android:src="@drawable/account_touxiang"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:layout_toLeftOf="@+id/touxiang_arrow"/>-->


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x10"
            android:src="@drawable/wode_right_arrow" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/wangguan_linear"
        android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"></View>

    <RelativeLayout
        android:id="@+id/basic_information"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y30"
        android:background="#FFFFFF"
        android:paddingLeft="@dimen/x3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x10"
            android:text="基本信息"
            android:textColor="#000000" />
        <!--<com.massky.jingruicenterpark.widget.CircleImageView-->
        <!--android:layout_width="40dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:id="@+id/touxiang_select"-->
        <!--android:src="@drawable/account_touxiang"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:layout_toLeftOf="@+id/touxiang_arrow"/>-->


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"

            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x10"
            android:src="@drawable/wode_right_arrow" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"></View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y30"
        android:id="@+id/gujian_upgrade_rel"
        android:background="#FFFFFF"
        android:paddingLeft="@dimen/x3">
        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x10"
            android:text="固件更新"
            android:textColor="#000000" />
        <!--<com.massky.jingruicenterpark.widget.CircleImageView-->
        <!--android:layout_width="40dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:id="@+id/touxiang_select"-->
        <!--android:src="@drawable/account_touxiang"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:layout_toLeftOf="@+id/touxiang_arrow"/>-->


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x10"
            android:src="@drawable/wode_right_arrow" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"></View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y30"
        android:background="#FFFFFF"
        android:id="@+id/scene_list_rel"
        android:paddingLeft="@dimen/x3">
        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x10"
            android:text="修改网关密码"
            android:textColor="#000000" />
        <!--<com.massky.jingruicenterpark.widget.CircleImageView-->
        <!--android:layout_width="40dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:id="@+id/touxiang_select"-->
        <!--android:src="@drawable/account_touxiang"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:layout_toLeftOf="@+id/touxiang_arrow"/>-->

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x10"
            android:src="@drawable/wode_right_arrow" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"></View>

    </LinearLayout>

    <androidx.percentlayout.widget.PercentRelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/delete_rel"
        android:layout_height="match_parent"
        >

        <Button
            android:id="@+id/btn_cancel_wangguan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:height="@dimen/y30"
            android:background="@drawable/add_zigbee_device_btn"
            android:text="删除设备"
            android:textColor="@color/white"
            android:layout_marginBottom="@dimen/y30"
            android:textSize="16sp"
            app:layout_widthPercent="80%" />
    </androidx.percentlayout.widget.PercentRelativeLayout>

    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:background="@color/gray"></View>-->
</LinearLayout>